# codechallenge

./: .editorconfig  .gitignore  README.md  build.gradle.kts  keys.gradle.kts  settings.gradle.kts
.github/workflows/: code_quality_check.yml  unit_tests.yml
app/: build.gradle.kts  detekt_config.yml
app/src/androidTest/java/com/leehendryp/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leehendryp/codechallenge/: MainActivity.kt
app/src/main/java/com/leehendryp/codechallenge/core/: CodeChallengeApp.kt
app/src/main/java/com/leehendryp/codechallenge/core/data/: KtorClient.kt  KtorClientProvider.kt
app/src/main/java/com/leehendryp/codechallenge/core/data/database/: CodeChallengeDatabase.kt
app/src/main/java/com/leehendryp/codechallenge/core/domain/: Exceptions.kt
app/src/main/java/com/leehendryp/codechallenge/core/injection/: AbstractModule.kt  AppModule.kt  DaoModule.kt  DataModule.kt  HttpClientModule.kt  NetworkModule.kt
app/src/main/java/com/leehendryp/codechallenge/core/presentation/: AppNavGraph.kt  BasePresenter.kt  MainActivity.kt
app/src/main/java/com/leehendryp/codechallenge/core/presentation/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/java/com/leehendryp/codechallenge/core/utils/: NetworkChecker.kt  NetworkCheckerImpl.kt  NetworkStatusHelperImpl.kt
app/src/main/java/com/leehendryp/codechallenge/features/common/data/: AlbumRemoteMediator.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/leehendryp/codechallenge/features/common/domain/: Album.kt  AlbumRepository.kt  MockDomainModels.kt
app/src/main/java/com/leehendryp/codechallenge/features/common/injection/: AbstractDataModule.kt  DataModule.kt
app/src/main/java/com/leehendryp/codechallenge/features/details/presentation/: AlbumDetailsNavigation.kt  AlbumDetailsPresenter.kt
app/src/main/java/com/leehendryp/codechallenge/features/feed/: AlbumFeedNavigation.kt  AlbumFeedPresenter.kt  AlbumFeedScreen.kt
app/src/main/java/com/leehendryp/codechallenge/features/feed/data/: AlbumRepositoryImpl.kt
app/src/main/java/com/leehendryp/codechallenge/features/feed/domain/: Album.kt  AlbumRepository.kt
app/src/main/java/com/leehendryp/codechallenge/features/feed/injection/: AbstractDataModule.kt  DataModule.kt
app/src/main/java/com/leehendryp/codechallenge/features/list/data/: AlbumRemoteMediator.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/leehendryp/codechallenge/features/list/domain/: Album.kt  AlbumRepository.kt  MockDomainModels.kt
app/src/main/java/com/leehendryp/codechallenge/features/list/injection/: AbstractDataModule.kt  DataModule.kt
app/src/main/java/com/leehendryp/codechallenge/features/list/presentation/: AlbumListNavigation.kt  AlbumListPresenter.kt  AlbumListScreen.kt
app/src/main/java/com/leehendryp/codechallenge/ui/ds/: DSAsyncImage.kt  DSCircularProgressIndicator.kt
app/src/main/java/com/leehendryp/codechallenge/ui/theme/: Background.kt  Color.kt  ContrastLevel.kt  Dimension.kt  Gradient.kt  Theme.kt  ThemePreviews.kt  Tint.kt  Type.kt
app/src/main/java/com/leehendryp/photoalbum/core/: PhotoAlbumApp.kt
app/src/main/java/com/leehendryp/photoalbum/core/data/: KtorClientProvider.kt
app/src/main/java/com/leehendryp/photoalbum/core/data/database/: PhotoAlbumDatabase.kt
app/src/main/java/com/leehendryp/photoalbum/core/domain/: Exceptions.kt
app/src/main/java/com/leehendryp/photoalbum/core/injection/: AbstractModule.kt  AppModule.kt  DaoModule.kt  DataModule.kt  HttpClientModule.kt
app/src/main/java/com/leehendryp/photoalbum/core/presentation/: BasePresenter.kt  MainActivity.kt
app/src/main/java/com/leehendryp/photoalbum/core/presentation/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/java/com/leehendryp/photoalbum/core/utils/: NetworkCheckerImpl.kt  NetworkStatusHelperImpl.kt
app/src/main/java/com/leehendryp/photoalbum/ui/ds/: DSAsyncImage.kt  DSCircularProgressIndicator.kt
app/src/main/java/com/leehendryp/photoalbum/ui/theme/: Color.kt  ContrastLevel.kt  Dimension.kt  Theme.kt  ThemePreviews.kt  Tint.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/leehendryp/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/leehendryp/codechallenge/core/data/: KtorClientProviderTest.kt
app/src/test/java/com/leehendryp/codechallenge/core/presentation/: BasePresenterTest.kt
app/src/test/java/com/leehendryp/codechallenge/core/utils/: MainCoroutineRule.kt  NetworkCheckerTest.kt  NetworkStatusHelperImplTest.kt  TestUtils.kt
app/src/test/java/com/leehendryp/codechallenge/features/utils/: Paging3.kt
app/src/test/java/com/leehendryp/codechallenge/ui/ds/: DSCircularProgressIndicatorTest.kt
app/src/test/java/com/leehendryp/codechallenge/ui/theme/: ContrastLevelTest.kt  DimensTest.kt  ThemeTest.kt
app/src/test/java/com/leehendryp/photoalbum/core/data/: KtorClientProviderTest.kt
app/src/test/java/com/leehendryp/photoalbum/core/presentation/: BasePresenterTest.kt
app/src/test/java/com/leehendryp/photoalbum/core/utils/: MainCoroutineRule.kt  NetworkCheckerTest.kt  NetworkStatusHelperImplTest.kt  TestUtils.kt
app/src/test/java/com/leehendryp/photoalbum/features/utils/: Paging3.kt
app/src/test/java/com/leehendryp/photoalbum/ui/ds/: DSCircularProgressIndicatorTest.kt
app/src/test/java/com/leehendryp/photoalbum/ui/theme/: ContrastLevelTest.kt  DimensTest.kt  ThemeTest.kt
app/src/test/resources/: successful_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
